# ProjetoAntena

./: .project  README.md  build.gradle  padrao.json
ProjetoAntena/classes/: .gitignore
antena/src/main/java/hello/: REST.java
antena/src/main/resources/static/: login.html
src/: templateAluno.json  templateSubmissao.json
src/main/java/hello/: Jwt.java  MainServer.java  Model.java  REST.java  emailService.java
src/main/resources/static/: cadastro.html  index.html  principal.html  semdono.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: adicionar.js  entregar.js  login.js  projetos.js
