repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'hello.MainServer'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
	testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.1.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
        // The production code uses the SLF4J logging API at compile time
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.MainServer'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
