repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'hello.MainServer'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile group: 'com.github.fakemongo', name: 'fongo', version: '2.1.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
	compile 'org.json:json:20141113'
    compile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.MainServer'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
